# Logger

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: Main.java
src/main/java/logger/: Log.java  LogAction.java  LoggerBuilder.java  Message.java
src/main/java/logger/type/: Level.java  Status.java
