plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.AdaMorgan' // Update groupId
            artifactId = 'logger' // Update artifactId
            version = '1.0-SNAPSHOT' // Update version

            from components.java
        }
    }
    repositories {
        maven {
            url = uri("/.m2/repository") // Specify the Maven repository URL
        }
    }
}

wrapper {
    gradleVersion '8.0'
    distributionType = Wrapper.DistributionType.ALL
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.2"
}

test {
    useJUnitPlatform()
}