plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.2"
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '8.0'
    distributionType = Wrapper.DistributionType.ALL
}